# javaWeb

./: .gitignore  README.md
chapter1/: pom.xml
chapter1/src/main/java/io/github/qianlei/chapter1/: HelloServlet.java
chapter1/src/main/webapp/WEB-INF/: web.xml
chapter1/src/main/webapp/WEB-INF/jsp/: hello.jsp
chapter2/: pom.xml
chapter2/src/main/java/io/github/qianlei/chapter2/controller/: CustomerController.java  CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerServlet.java  CustomerShowServlet.java
chapter2/src/main/java/io/github/qianlei/chapter2/helper/: DatabaseHelper.java  DatabaseHelperCopy.java
chapter2/src/main/java/io/github/qianlei/chapter2/model/: Customer.java
chapter2/src/main/java/io/github/qianlei/chapter2/service/: CustomerService.java
chapter2/src/main/java/io/github/qianlei/chapter2/util/: CastUtil.java  CollectionUtil.java  JdbcUtil.java  StringUtil.java
chapter2/src/main/resources/: jdbc.properties  log4j.properties
chapter2/src/main/webapp/WEB-INF/: web.xml
chapter2/src/main/webapp/WEB-INF/view/: customer.jsp  customer_create.jsp  customer_edit.jsp  customer_show.jsp
chapter2/src/test/java/io/github/qianlei/chapter2/proxyTest/: Client.java  Greeting.java  GreetingAfterAdvice.java  GreetingAroundAdvice.java  GreetingImpl.java  (+3 more)
chapter2/src/test/resources/: jdbc.properties
chapter3/: pom.xml
chapter3/src/main/resources/: smart.properties
chapter3/src/test/resources/: smart.properties
chapter3/src/test/resources/sql/: customer_init.sql
smartframework/: pom.xml
smartframework/src/main/java/io/github/qianlei/: ConfigConstant.java
smartframework/src/main/java/io/github/qianlei/annotation/: Action.java  Controller.java  Inject.java  Service.java
smartframework/src/main/java/io/github/qianlei/bean/: Handler.java  Request.java
smartframework/src/main/java/io/github/qianlei/framework/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
smartframework/src/main/java/io/github/qianlei/framework/annotation/: Action.java  Controller.java  Inject.java  Service.java
smartframework/src/main/java/io/github/qianlei/framework/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
smartframework/src/main/java/io/github/qianlei/framework/helper/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  IocHelper.java
smartframework/src/main/java/io/github/qianlei/framework/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
smartframework/src/main/java/io/github/qianlei/helper/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  IocHelper.java
smartframework/src/main/java/io/github/qianlei/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CollectionUtil.java  PropsUtil.java  ReflectionUtil.java  StringUtil.java
(+14 files in other folders)
